<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Krakatau</title>
</head>
<body>
<div class="wrapper">
   <header>
    <div class="logo">
    </div>
   </header>
    <div class="menu_main">
        <nav>
            <ul>
                <li><a href="html/gifTest/gifTest.html">O NAS</a></li>
                <li><a href="#">FILM</a></li>
                <li><a href="#">TELEWIZJA</a></li>
                <li><a href="html/Theatre/theatre.html">TEATR</a></li>
                <li><a href="html/Graphic/graphic.html">GRAFIKA</a></li>
                <li><a href="#">MULTIMEDIA</a></li>
                <li><a href="#">KONTAKT</a></li>
            </ul>  
        </nav>
    </div>
    <div class="main">
        <div class="section aboutUs">
            <a href="#" class="main-link aboutUsLetters">O NAS</a>
        </div>
        <div class="section film">
            <a href="#" class="main-link filmLetters"> FILM</a>
        </div>
        <div class="section tv">
            <a href="#" class="main-link tvLetters"> TELEWIZJA</a>
        </div>
        <div class="section theatre">
            <a href="#" class="main-link theatreLetters"> TEATR</a>
        </div>   
        <div class="section grafika">
            <a href="#" class="main-link grafikaLetters"> GRAFIKA</a>
        </div>
        <div class="section multimedia">
            <a href="#" class="main-link multimediaLetters">MULTIMEDIA </a>
        </div>
        
    </div>
</div>
</body>
</html>